AVAHI-AUTOIPD:X:103:108:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/BIN/FALSE
AVAHI:X:104:109:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/BIN/FALSE
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/BIN/SH
BIN:X:2:2:BIN:/BIN:/BIN/SH
COUCHDB:X:105:113:COUCHDB ADMINISTRATOR,,,:/VAR/LIB/COUCHDB:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/BIN/SH
GAMES:X:5:60:GAMES:/USR/GAMES:/BIN/SH
GDM:X:113:120:GNOME DISPLAY MANAGER:/VAR/LIB/GDM:/BIN/FALSE
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/BIN/SH
HPLIP:X:112:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/BIN/SH
KERNOOPS:X:108:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/BIN/FALSE
LIBUUID:X:100:101::/VAR/LIB/LIBUUID:/BIN/SH
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/BIN/SH
LP:X:7:7:LP:/VAR/SPOOL/LPD:/BIN/SH
MAIL:X:8:8:MAIL:/VAR/MAIL:/BIN/SH
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/BIN/SH
MESSAGEBUS:X:102:105::/VAR/RUN/DBUS:/BIN/FALSE
MYSQL:X:114:123:MYSQL SERVER,,,:/NONEXISTENT:/BIN/FALSE
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/BIN/SH
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/BIN/SH
PROXY:X:13:13:PROXY:/BIN:/BIN/SH
PULSE:X:109:114:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/BIN/FALSE
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
RTKIT:X:110:117:REALTIMEKIT,,,:/PROC:/BIN/FALSE
SANED:X:111:118::/HOME/SANED:/BIN/FALSE
SEANWANG:X:1000:0:SEAN WANG,,,:/HOME/SEANWANG:/BIN/BASH
SPEECH-DISPATCHER:X:107:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/SH
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
SYS:X:3:3:SYS:/DEV:/BIN/SH
SYSLOG:X:101:103::/HOME/SYSLOG:/BIN/FALSE
USBMUX:X:106:46:USBMUX DAEMON,,,:/HOME/USBMUX:/BIN/FALSE
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/BIN/SH
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/BIN/SH
